vendor_name = ModelSim
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/pong_top.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/vga_sync.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/pong_graph.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/debounce.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/clock_div.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/seven_seg.v
source_file = 1, C:/Users/RAGAV/Desktop/uni/Fourth Sem/FGPA based system design/special assignment/pong_fpga/db/pong_top.cbx.xml
design_name = pong_top
instance = comp, \vga_unit|Add0~6 , vga_unit|Add0~6, pong_top, 1
instance = comp, \pong_unit|Add14~2 , pong_unit|Add14~2, pong_top, 1
instance = comp, \pong_unit|Add13~4 , pong_unit|Add13~4, pong_top, 1
instance = comp, \pong_unit|Add13~10 , pong_unit|Add13~10, pong_top, 1
instance = comp, \pong_unit|Add13~12 , pong_unit|Add13~12, pong_top, 1
instance = comp, \pong_unit|LessThan11~1 , pong_unit|LessThan11~1, pong_top, 1
instance = comp, \pong_unit|LessThan11~3 , pong_unit|LessThan11~3, pong_top, 1
instance = comp, \pong_unit|LessThan11~5 , pong_unit|LessThan11~5, pong_top, 1
instance = comp, \pong_unit|LessThan11~7 , pong_unit|LessThan11~7, pong_top, 1
instance = comp, \pong_unit|LessThan11~9 , pong_unit|LessThan11~9, pong_top, 1
instance = comp, \pong_unit|LessThan11~11 , pong_unit|LessThan11~11, pong_top, 1
instance = comp, \pong_unit|LessThan11~13 , pong_unit|LessThan11~13, pong_top, 1
instance = comp, \pong_unit|LessThan11~15 , pong_unit|LessThan11~15, pong_top, 1
instance = comp, \pong_unit|LessThan11~17 , pong_unit|LessThan11~17, pong_top, 1
instance = comp, \pong_unit|LessThan11~18 , pong_unit|LessThan11~18, pong_top, 1
instance = comp, \pong_unit|Add11~0 , pong_unit|Add11~0, pong_top, 1
instance = comp, \pong_unit|Add12~6 , pong_unit|Add12~6, pong_top, 1
instance = comp, \pong_unit|Add7~4 , pong_unit|Add7~4, pong_top, 1
instance = comp, \pong_unit|Add7~6 , pong_unit|Add7~6, pong_top, 1
instance = comp, \pong_unit|Add7~16 , pong_unit|Add7~16, pong_top, 1
instance = comp, \pong_unit|Add6~6 , pong_unit|Add6~6, pong_top, 1
instance = comp, \pong_unit|Add6~8 , pong_unit|Add6~8, pong_top, 1
instance = comp, \pong_unit|Add6~14 , pong_unit|Add6~14, pong_top, 1
instance = comp, \pong_unit|Add6~16 , pong_unit|Add6~16, pong_top, 1
instance = comp, \pong_unit|Add4~9 , pong_unit|Add4~9, pong_top, 1
instance = comp, \pong_unit|Add4~11 , pong_unit|Add4~11, pong_top, 1
instance = comp, \pong_unit|Add4~13 , pong_unit|Add4~13, pong_top, 1
instance = comp, \pong_unit|Add4~15 , pong_unit|Add4~15, pong_top, 1
instance = comp, \pong_unit|Add1~2 , pong_unit|Add1~2, pong_top, 1
instance = comp, \db2|count[0] , db2|count[0], pong_top, 1
instance = comp, \db2|count[1] , db2|count[1], pong_top, 1
instance = comp, \db2|count[2] , db2|count[2], pong_top, 1
instance = comp, \db2|count[3] , db2|count[3], pong_top, 1
instance = comp, \db2|count[4] , db2|count[4], pong_top, 1
instance = comp, \db2|count[5] , db2|count[5], pong_top, 1
instance = comp, \db2|count[6] , db2|count[6], pong_top, 1
instance = comp, \db2|count[7] , db2|count[7], pong_top, 1
instance = comp, \db2|count[8] , db2|count[8], pong_top, 1
instance = comp, \db2|count[9] , db2|count[9], pong_top, 1
instance = comp, \db2|count[10] , db2|count[10], pong_top, 1
instance = comp, \db2|count[11] , db2|count[11], pong_top, 1
instance = comp, \db2|count[12] , db2|count[12], pong_top, 1
instance = comp, \db2|count[13] , db2|count[13], pong_top, 1
instance = comp, \db2|count[14] , db2|count[14], pong_top, 1
instance = comp, \db2|count[15] , db2|count[15], pong_top, 1
instance = comp, \db1|count[0] , db1|count[0], pong_top, 1
instance = comp, \db1|count[1] , db1|count[1], pong_top, 1
instance = comp, \db1|count[2] , db1|count[2], pong_top, 1
instance = comp, \db1|count[3] , db1|count[3], pong_top, 1
instance = comp, \db1|count[4] , db1|count[4], pong_top, 1
instance = comp, \db1|count[5] , db1|count[5], pong_top, 1
instance = comp, \db1|count[6] , db1|count[6], pong_top, 1
instance = comp, \db1|count[7] , db1|count[7], pong_top, 1
instance = comp, \db1|count[8] , db1|count[8], pong_top, 1
instance = comp, \db1|count[9] , db1|count[9], pong_top, 1
instance = comp, \db1|count[10] , db1|count[10], pong_top, 1
instance = comp, \db1|count[11] , db1|count[11], pong_top, 1
instance = comp, \db1|count[12] , db1|count[12], pong_top, 1
instance = comp, \db1|count[13] , db1|count[13], pong_top, 1
instance = comp, \db1|count[14] , db1|count[14], pong_top, 1
instance = comp, \db1|count[15] , db1|count[15], pong_top, 1
instance = comp, \db4|count[0] , db4|count[0], pong_top, 1
instance = comp, \db4|count[1] , db4|count[1], pong_top, 1
instance = comp, \db4|count[2] , db4|count[2], pong_top, 1
instance = comp, \db4|count[3] , db4|count[3], pong_top, 1
instance = comp, \db4|count[4] , db4|count[4], pong_top, 1
instance = comp, \db4|count[5] , db4|count[5], pong_top, 1
instance = comp, \db4|count[6] , db4|count[6], pong_top, 1
instance = comp, \db4|count[7] , db4|count[7], pong_top, 1
instance = comp, \db4|count[8] , db4|count[8], pong_top, 1
instance = comp, \db4|count[9] , db4|count[9], pong_top, 1
instance = comp, \db4|count[10] , db4|count[10], pong_top, 1
instance = comp, \db4|count[11] , db4|count[11], pong_top, 1
instance = comp, \db4|count[12] , db4|count[12], pong_top, 1
instance = comp, \db4|count[13] , db4|count[13], pong_top, 1
instance = comp, \db4|count[14] , db4|count[14], pong_top, 1
instance = comp, \db4|count[15] , db4|count[15], pong_top, 1
instance = comp, \db3|count[5] , db3|count[5], pong_top, 1
instance = comp, \db3|count[8] , db3|count[8], pong_top, 1
instance = comp, \db3|count[10] , db3|count[10], pong_top, 1
instance = comp, \db2|count[0]~16 , db2|count[0]~16, pong_top, 1
instance = comp, \db2|count[1]~19 , db2|count[1]~19, pong_top, 1
instance = comp, \db2|count[2]~21 , db2|count[2]~21, pong_top, 1
instance = comp, \db2|count[3]~23 , db2|count[3]~23, pong_top, 1
instance = comp, \db2|count[4]~25 , db2|count[4]~25, pong_top, 1
instance = comp, \db2|count[5]~27 , db2|count[5]~27, pong_top, 1
instance = comp, \db2|count[6]~29 , db2|count[6]~29, pong_top, 1
instance = comp, \db2|count[7]~31 , db2|count[7]~31, pong_top, 1
instance = comp, \db2|count[8]~33 , db2|count[8]~33, pong_top, 1
instance = comp, \db2|count[9]~35 , db2|count[9]~35, pong_top, 1
instance = comp, \db2|count[10]~37 , db2|count[10]~37, pong_top, 1
instance = comp, \db2|count[11]~39 , db2|count[11]~39, pong_top, 1
instance = comp, \db2|count[12]~41 , db2|count[12]~41, pong_top, 1
instance = comp, \db2|count[13]~43 , db2|count[13]~43, pong_top, 1
instance = comp, \db2|count[14]~45 , db2|count[14]~45, pong_top, 1
instance = comp, \db2|count[15]~47 , db2|count[15]~47, pong_top, 1
instance = comp, \db1|count[0]~16 , db1|count[0]~16, pong_top, 1
instance = comp, \db1|count[1]~19 , db1|count[1]~19, pong_top, 1
instance = comp, \db1|count[2]~21 , db1|count[2]~21, pong_top, 1
instance = comp, \db1|count[3]~23 , db1|count[3]~23, pong_top, 1
instance = comp, \db1|count[4]~25 , db1|count[4]~25, pong_top, 1
instance = comp, \db1|count[5]~27 , db1|count[5]~27, pong_top, 1
instance = comp, \db1|count[6]~29 , db1|count[6]~29, pong_top, 1
instance = comp, \db1|count[7]~31 , db1|count[7]~31, pong_top, 1
instance = comp, \db1|count[8]~33 , db1|count[8]~33, pong_top, 1
instance = comp, \db1|count[9]~35 , db1|count[9]~35, pong_top, 1
instance = comp, \db1|count[10]~37 , db1|count[10]~37, pong_top, 1
instance = comp, \db1|count[11]~39 , db1|count[11]~39, pong_top, 1
instance = comp, \db1|count[12]~41 , db1|count[12]~41, pong_top, 1
instance = comp, \db1|count[13]~43 , db1|count[13]~43, pong_top, 1
instance = comp, \db1|count[14]~45 , db1|count[14]~45, pong_top, 1
instance = comp, \db1|count[15]~47 , db1|count[15]~47, pong_top, 1
instance = comp, \db4|count[0]~16 , db4|count[0]~16, pong_top, 1
instance = comp, \db4|count[1]~19 , db4|count[1]~19, pong_top, 1
instance = comp, \db4|count[2]~21 , db4|count[2]~21, pong_top, 1
instance = comp, \db4|count[3]~23 , db4|count[3]~23, pong_top, 1
instance = comp, \db4|count[4]~25 , db4|count[4]~25, pong_top, 1
instance = comp, \db4|count[5]~27 , db4|count[5]~27, pong_top, 1
instance = comp, \db4|count[6]~29 , db4|count[6]~29, pong_top, 1
instance = comp, \db4|count[7]~31 , db4|count[7]~31, pong_top, 1
instance = comp, \db4|count[8]~33 , db4|count[8]~33, pong_top, 1
instance = comp, \db4|count[9]~35 , db4|count[9]~35, pong_top, 1
instance = comp, \db4|count[10]~37 , db4|count[10]~37, pong_top, 1
instance = comp, \db4|count[11]~39 , db4|count[11]~39, pong_top, 1
instance = comp, \db4|count[12]~41 , db4|count[12]~41, pong_top, 1
instance = comp, \db4|count[13]~43 , db4|count[13]~43, pong_top, 1
instance = comp, \db4|count[14]~45 , db4|count[14]~45, pong_top, 1
instance = comp, \db4|count[15]~47 , db4|count[15]~47, pong_top, 1
instance = comp, \db3|count[5]~27 , db3|count[5]~27, pong_top, 1
instance = comp, \db3|count[8]~33 , db3|count[8]~33, pong_top, 1
instance = comp, \db3|count[10]~37 , db3|count[10]~37, pong_top, 1
instance = comp, \vga_unit|Equal1~1 , vga_unit|Equal1~1, pong_top, 1
instance = comp, \vga_unit|Equal0~3 , vga_unit|Equal0~3, pong_top, 1
instance = comp, \pong_unit|LessThan13~0 , pong_unit|LessThan13~0, pong_top, 1
instance = comp, \pong_unit|paddle1_y[2] , pong_unit|paddle1_y[2], pong_top, 1
instance = comp, \db2|btn_db , db2|btn_db, pong_top, 1
instance = comp, \db1|btn_db , db1|btn_db, pong_top, 1
instance = comp, \db4|btn_db , db4|btn_db, pong_top, 1
instance = comp, \pong_unit|paddle2_y[1]~0 , pong_unit|paddle2_y[1]~0, pong_top, 1
instance = comp, \pong_unit|ball_dx~0 , pong_unit|ball_dx~0, pong_top, 1
instance = comp, \pong_unit|ball_dx~1 , pong_unit|ball_dx~1, pong_top, 1
instance = comp, \pong_unit|ball_dx~3 , pong_unit|ball_dx~3, pong_top, 1
instance = comp, \pong_unit|ball_dx~4 , pong_unit|ball_dx~4, pong_top, 1
instance = comp, \db2|Equal0~0 , db2|Equal0~0, pong_top, 1
instance = comp, \db2|Equal0~1 , db2|Equal0~1, pong_top, 1
instance = comp, \db2|Equal0~2 , db2|Equal0~2, pong_top, 1
instance = comp, \db2|Equal0~3 , db2|Equal0~3, pong_top, 1
instance = comp, \db2|Equal0~4 , db2|Equal0~4, pong_top, 1
instance = comp, \db2|btn_db~0 , db2|btn_db~0, pong_top, 1
instance = comp, \db1|Equal0~0 , db1|Equal0~0, pong_top, 1
instance = comp, \db1|Equal0~1 , db1|Equal0~1, pong_top, 1
instance = comp, \db1|Equal0~2 , db1|Equal0~2, pong_top, 1
instance = comp, \db1|Equal0~3 , db1|Equal0~3, pong_top, 1
instance = comp, \db1|Equal0~4 , db1|Equal0~4, pong_top, 1
instance = comp, \db1|btn_db~0 , db1|btn_db~0, pong_top, 1
instance = comp, \db4|Equal0~0 , db4|Equal0~0, pong_top, 1
instance = comp, \db4|Equal0~1 , db4|Equal0~1, pong_top, 1
instance = comp, \db4|Equal0~2 , db4|Equal0~2, pong_top, 1
instance = comp, \db4|Equal0~3 , db4|Equal0~3, pong_top, 1
instance = comp, \db4|Equal0~4 , db4|Equal0~4, pong_top, 1
instance = comp, \db4|btn_db~0 , db4|btn_db~0, pong_top, 1
instance = comp, \db3|Equal0~2 , db3|Equal0~2, pong_top, 1
instance = comp, \db2|count[14]~18 , db2|count[14]~18, pong_top, 1
instance = comp, \db1|count[8]~18 , db1|count[8]~18, pong_top, 1
instance = comp, \db4|count[9]~18 , db4|count[9]~18, pong_top, 1
instance = comp, \clk~I , clk, pong_top, 1
instance = comp, \btn1_down~I , btn1_down, pong_top, 1
instance = comp, \btn1_up~I , btn1_up, pong_top, 1
instance = comp, \btn2_down~I , btn2_down, pong_top, 1
instance = comp, \vga_unit|Add1~0 , vga_unit|Add1~0, pong_top, 1
instance = comp, \vga_unit|Add1~2 , vga_unit|Add1~2, pong_top, 1
instance = comp, \reset~I , reset, pong_top, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pong_top, 1
instance = comp, \vga_unit|h_count[1] , vga_unit|h_count[1], pong_top, 1
instance = comp, \vga_unit|Add1~4 , vga_unit|Add1~4, pong_top, 1
instance = comp, \vga_unit|Add1~6 , vga_unit|Add1~6, pong_top, 1
instance = comp, \vga_unit|h_count[3] , vga_unit|h_count[3], pong_top, 1
instance = comp, \vga_unit|Add1~8 , vga_unit|Add1~8, pong_top, 1
instance = comp, \vga_unit|Add1~10 , vga_unit|Add1~10, pong_top, 1
instance = comp, \vga_unit|Add1~12 , vga_unit|Add1~12, pong_top, 1
instance = comp, \vga_unit|h_count[6] , vga_unit|h_count[6], pong_top, 1
instance = comp, \vga_unit|Add1~14 , vga_unit|Add1~14, pong_top, 1
instance = comp, \vga_unit|h_count[7] , vga_unit|h_count[7], pong_top, 1
instance = comp, \vga_unit|Add1~16 , vga_unit|Add1~16, pong_top, 1
instance = comp, \vga_unit|h_count~2 , vga_unit|h_count~2, pong_top, 1
instance = comp, \vga_unit|h_count[8] , vga_unit|h_count[8], pong_top, 1
instance = comp, \vga_unit|Add1~18 , vga_unit|Add1~18, pong_top, 1
instance = comp, \vga_unit|h_count~1 , vga_unit|h_count~1, pong_top, 1
instance = comp, \vga_unit|h_count[9] , vga_unit|h_count[9], pong_top, 1
instance = comp, \vga_unit|Equal0~0 , vga_unit|Equal0~0, pong_top, 1
instance = comp, \vga_unit|h_count[2] , vga_unit|h_count[2], pong_top, 1
instance = comp, \vga_unit|Equal0~1 , vga_unit|Equal0~1, pong_top, 1
instance = comp, \vga_unit|Equal0~2 , vga_unit|Equal0~2, pong_top, 1
instance = comp, \vga_unit|h_count~0 , vga_unit|h_count~0, pong_top, 1
instance = comp, \vga_unit|h_count[5] , vga_unit|h_count[5], pong_top, 1
instance = comp, \vga_unit|hsync~0 , vga_unit|hsync~0, pong_top, 1
instance = comp, \vga_unit|hsync~1 , vga_unit|hsync~1, pong_top, 1
instance = comp, \vga_unit|hsync~2 , vga_unit|hsync~2, pong_top, 1
instance = comp, \vga_unit|Add0~0 , vga_unit|Add0~0, pong_top, 1
instance = comp, \vga_unit|Add0~2 , vga_unit|Add0~2, pong_top, 1
instance = comp, \vga_unit|Add0~4 , vga_unit|Add0~4, pong_top, 1
instance = comp, \vga_unit|v_count~1 , vga_unit|v_count~1, pong_top, 1
instance = comp, \vga_unit|v_count[2] , vga_unit|v_count[2], pong_top, 1
instance = comp, \vga_unit|Add0~8 , vga_unit|Add0~8, pong_top, 1
instance = comp, \vga_unit|Add0~10 , vga_unit|Add0~10, pong_top, 1
instance = comp, \vga_unit|v_count[5] , vga_unit|v_count[5], pong_top, 1
instance = comp, \vga_unit|Add0~12 , vga_unit|Add0~12, pong_top, 1
instance = comp, \vga_unit|Add0~14 , vga_unit|Add0~14, pong_top, 1
instance = comp, \vga_unit|v_count[7] , vga_unit|v_count[7], pong_top, 1
instance = comp, \vga_unit|Add0~16 , vga_unit|Add0~16, pong_top, 1
instance = comp, \vga_unit|v_count[8] , vga_unit|v_count[8], pong_top, 1
instance = comp, \vga_unit|v_count[1] , vga_unit|v_count[1], pong_top, 1
instance = comp, \vga_unit|Add0~18 , vga_unit|Add0~18, pong_top, 1
instance = comp, \vga_unit|v_count~0 , vga_unit|v_count~0, pong_top, 1
instance = comp, \vga_unit|v_count[9] , vga_unit|v_count[9], pong_top, 1
instance = comp, \vga_unit|Equal1~0 , vga_unit|Equal1~0, pong_top, 1
instance = comp, \vga_unit|Equal1~2 , vga_unit|Equal1~2, pong_top, 1
instance = comp, \vga_unit|v_count~2 , vga_unit|v_count~2, pong_top, 1
instance = comp, \vga_unit|v_count[3] , vga_unit|v_count[3], pong_top, 1
instance = comp, \vga_unit|LessThan1~0 , vga_unit|LessThan1~0, pong_top, 1
instance = comp, \vga_unit|v_count[4] , vga_unit|v_count[4], pong_top, 1
instance = comp, \pong_unit|always0~0 , pong_unit|always0~0, pong_top, 1
instance = comp, \vga_unit|vsync~0 , vga_unit|vsync~0, pong_top, 1
instance = comp, \clk_divider|clk25~0 , clk_divider|clk25~0, pong_top, 1
instance = comp, \clk_divider|clk25 , clk_divider|clk25, pong_top, 1
instance = comp, \clk_divider|clk25~clkctrl , clk_divider|clk25~clkctrl, pong_top, 1
instance = comp, \vga_unit|video_on~0 , vga_unit|video_on~0, pong_top, 1
instance = comp, \vga_unit|video_on~1 , vga_unit|video_on~1, pong_top, 1
instance = comp, \pong_unit|Add4~0 , pong_unit|Add4~0, pong_top, 1
instance = comp, \pong_unit|Add4~3 , pong_unit|Add4~3, pong_top, 1
instance = comp, \pong_unit|Add4~29 , pong_unit|Add4~29, pong_top, 1
instance = comp, \vga_unit|h_count[4] , vga_unit|h_count[4], pong_top, 1
instance = comp, \pong_unit|always0~1 , pong_unit|always0~1, pong_top, 1
instance = comp, \pong_unit|always0~2 , pong_unit|always0~2, pong_top, 1
instance = comp, \vga_unit|h_count[0] , vga_unit|h_count[0], pong_top, 1
instance = comp, \pong_unit|always0~3 , pong_unit|always0~3, pong_top, 1
instance = comp, \pong_unit|always0~4 , pong_unit|always0~4, pong_top, 1
instance = comp, \pong_unit|always0~5 , pong_unit|always0~5, pong_top, 1
instance = comp, \pong_unit|ball_x[1] , pong_unit|ball_x[1], pong_top, 1
instance = comp, \pong_unit|Add4~27 , pong_unit|Add4~27, pong_top, 1
instance = comp, \pong_unit|ball_x[4] , pong_unit|ball_x[4], pong_top, 1
instance = comp, \pong_unit|Equal4~1 , pong_unit|Equal4~1, pong_top, 1
instance = comp, \pong_unit|Add4~5 , pong_unit|Add4~5, pong_top, 1
instance = comp, \pong_unit|Add4~28 , pong_unit|Add4~28, pong_top, 1
instance = comp, \pong_unit|ball_x[2] , pong_unit|ball_x[2], pong_top, 1
instance = comp, \pong_unit|Add4~7 , pong_unit|Add4~7, pong_top, 1
instance = comp, \pong_unit|Add4~26 , pong_unit|Add4~26, pong_top, 1
instance = comp, \pong_unit|ball_x[3] , pong_unit|ball_x[3], pong_top, 1
instance = comp, \pong_unit|Equal5~1 , pong_unit|Equal5~1, pong_top, 1
instance = comp, \pong_unit|Add4~23 , pong_unit|Add4~23, pong_top, 1
instance = comp, \pong_unit|ball_x[7] , pong_unit|ball_x[7], pong_top, 1
instance = comp, \pong_unit|Add4~24 , pong_unit|Add4~24, pong_top, 1
instance = comp, \pong_unit|ball_x[6] , pong_unit|ball_x[6], pong_top, 1
instance = comp, \pong_unit|Add1~0 , pong_unit|Add1~0, pong_top, 1
instance = comp, \pong_unit|Add1~4 , pong_unit|Add1~4, pong_top, 1
instance = comp, \pong_unit|Add1~6 , pong_unit|Add1~6, pong_top, 1
instance = comp, \pong_unit|Add1~8 , pong_unit|Add1~8, pong_top, 1
instance = comp, \pong_unit|Add1~10 , pong_unit|Add1~10, pong_top, 1
instance = comp, \pong_unit|Add1~12 , pong_unit|Add1~12, pong_top, 1
instance = comp, \pong_unit|paddle1_y[7]~4 , pong_unit|paddle1_y[7]~4, pong_top, 1
instance = comp, \pong_unit|paddle1_y[3]~6 , pong_unit|paddle1_y[3]~6, pong_top, 1
instance = comp, \pong_unit|paddle1_y[3] , pong_unit|paddle1_y[3], pong_top, 1
instance = comp, \pong_unit|Add1~14 , pong_unit|Add1~14, pong_top, 1
instance = comp, \pong_unit|paddle1_y[8] , pong_unit|paddle1_y[8], pong_top, 1
instance = comp, \pong_unit|paddle1_y[1]~1 , pong_unit|paddle1_y[1]~1, pong_top, 1
instance = comp, \pong_unit|paddle1_y[6]~5 , pong_unit|paddle1_y[6]~5, pong_top, 1
instance = comp, \pong_unit|paddle1_y[6] , pong_unit|paddle1_y[6], pong_top, 1
instance = comp, \pong_unit|paddle1_y[1]~feeder , pong_unit|paddle1_y[1]~feeder, pong_top, 1
instance = comp, \pong_unit|paddle1_y[1] , pong_unit|paddle1_y[1], pong_top, 1
instance = comp, \pong_unit|paddle1_y[5] , pong_unit|paddle1_y[5], pong_top, 1
instance = comp, \pong_unit|paddle1_y[1]~0 , pong_unit|paddle1_y[1]~0, pong_top, 1
instance = comp, \pong_unit|paddle1_y[1]~2 , pong_unit|paddle1_y[1]~2, pong_top, 1
instance = comp, \pong_unit|paddle1_y[1]~3 , pong_unit|paddle1_y[1]~3, pong_top, 1
instance = comp, \pong_unit|paddle1_y[7] , pong_unit|paddle1_y[7], pong_top, 1
instance = comp, \pong_unit|LessThan1~1 , pong_unit|LessThan1~1, pong_top, 1
instance = comp, \pong_unit|LessThan1~0 , pong_unit|LessThan1~0, pong_top, 1
instance = comp, \pong_unit|always0~6 , pong_unit|always0~6, pong_top, 1
instance = comp, \pong_unit|Add1~16 , pong_unit|Add1~16, pong_top, 1
instance = comp, \pong_unit|paddle1_y[9] , pong_unit|paddle1_y[9], pong_top, 1
instance = comp, \pong_unit|paddle1_y[4] , pong_unit|paddle1_y[4], pong_top, 1
instance = comp, \pong_unit|Add11~2 , pong_unit|Add11~2, pong_top, 1
instance = comp, \pong_unit|Add11~4 , pong_unit|Add11~4, pong_top, 1
instance = comp, \pong_unit|Add11~6 , pong_unit|Add11~6, pong_top, 1
instance = comp, \pong_unit|Add11~8 , pong_unit|Add11~8, pong_top, 1
instance = comp, \pong_unit|Add11~10 , pong_unit|Add11~10, pong_top, 1
instance = comp, \pong_unit|Add11~12 , pong_unit|Add11~12, pong_top, 1
instance = comp, \pong_unit|Add7~10 , pong_unit|Add7~10, pong_top, 1
instance = comp, \pong_unit|Add7~12 , pong_unit|Add7~12, pong_top, 1
instance = comp, \pong_unit|Add6~4 , pong_unit|Add6~4, pong_top, 1
instance = comp, \pong_unit|Add6~10 , pong_unit|Add6~10, pong_top, 1
instance = comp, \pong_unit|Add7~23 , pong_unit|Add7~23, pong_top, 1
instance = comp, \pong_unit|ball_y[6] , pong_unit|ball_y[6], pong_top, 1
instance = comp, \pong_unit|Add7~14 , pong_unit|Add7~14, pong_top, 1
instance = comp, \pong_unit|Add6~12 , pong_unit|Add6~12, pong_top, 1
instance = comp, \pong_unit|Add7~22 , pong_unit|Add7~22, pong_top, 1
instance = comp, \pong_unit|ball_y[7] , pong_unit|ball_y[7], pong_top, 1
instance = comp, \pong_unit|LessThan6~1 , pong_unit|LessThan6~1, pong_top, 1
instance = comp, \pong_unit|LessThan6~3 , pong_unit|LessThan6~3, pong_top, 1
instance = comp, \pong_unit|LessThan6~5 , pong_unit|LessThan6~5, pong_top, 1
instance = comp, \pong_unit|LessThan6~7 , pong_unit|LessThan6~7, pong_top, 1
instance = comp, \pong_unit|LessThan6~9 , pong_unit|LessThan6~9, pong_top, 1
instance = comp, \pong_unit|LessThan6~11 , pong_unit|LessThan6~11, pong_top, 1
instance = comp, \pong_unit|LessThan6~13 , pong_unit|LessThan6~13, pong_top, 1
instance = comp, \pong_unit|LessThan6~15 , pong_unit|LessThan6~15, pong_top, 1
instance = comp, \pong_unit|LessThan6~16 , pong_unit|LessThan6~16, pong_top, 1
instance = comp, \pong_unit|Add11~14 , pong_unit|Add11~14, pong_top, 1
instance = comp, \pong_unit|Add7~21 , pong_unit|Add7~21, pong_top, 1
instance = comp, \pong_unit|ball_y[8] , pong_unit|ball_y[8], pong_top, 1
instance = comp, \pong_unit|LessThan5~1 , pong_unit|LessThan5~1, pong_top, 1
instance = comp, \pong_unit|LessThan5~3 , pong_unit|LessThan5~3, pong_top, 1
instance = comp, \pong_unit|LessThan5~5 , pong_unit|LessThan5~5, pong_top, 1
instance = comp, \pong_unit|LessThan5~7 , pong_unit|LessThan5~7, pong_top, 1
instance = comp, \pong_unit|LessThan5~9 , pong_unit|LessThan5~9, pong_top, 1
instance = comp, \pong_unit|LessThan5~11 , pong_unit|LessThan5~11, pong_top, 1
instance = comp, \pong_unit|LessThan5~13 , pong_unit|LessThan5~13, pong_top, 1
instance = comp, \pong_unit|LessThan5~15 , pong_unit|LessThan5~15, pong_top, 1
instance = comp, \pong_unit|LessThan5~17 , pong_unit|LessThan5~17, pong_top, 1
instance = comp, \pong_unit|LessThan5~18 , pong_unit|LessThan5~18, pong_top, 1
instance = comp, \pong_unit|ball_dx~2 , pong_unit|ball_dx~2, pong_top, 1
instance = comp, \pong_unit|Add3~0 , pong_unit|Add3~0, pong_top, 1
instance = comp, \pong_unit|Add3~2 , pong_unit|Add3~2, pong_top, 1
instance = comp, \pong_unit|Add3~4 , pong_unit|Add3~4, pong_top, 1
instance = comp, \pong_unit|Add3~6 , pong_unit|Add3~6, pong_top, 1
instance = comp, \pong_unit|Add3~8 , pong_unit|Add3~8, pong_top, 1
instance = comp, \pong_unit|Add3~10 , pong_unit|Add3~10, pong_top, 1
instance = comp, \pong_unit|Add3~12 , pong_unit|Add3~12, pong_top, 1
instance = comp, \pong_unit|Add3~14 , pong_unit|Add3~14, pong_top, 1
instance = comp, \btn2_up~I , btn2_up, pong_top, 1
instance = comp, \db3|count[0]~16 , db3|count[0]~16, pong_top, 1
instance = comp, \db3|count[7]~18 , db3|count[7]~18, pong_top, 1
instance = comp, \db3|count[0] , db3|count[0], pong_top, 1
instance = comp, \db3|count[1]~19 , db3|count[1]~19, pong_top, 1
instance = comp, \db3|count[1] , db3|count[1], pong_top, 1
instance = comp, \db3|count[2]~21 , db3|count[2]~21, pong_top, 1
instance = comp, \db3|count[2] , db3|count[2], pong_top, 1
instance = comp, \db3|count[3]~23 , db3|count[3]~23, pong_top, 1
instance = comp, \db3|count[3] , db3|count[3], pong_top, 1
instance = comp, \db3|Equal0~0 , db3|Equal0~0, pong_top, 1
instance = comp, \db3|count[4]~25 , db3|count[4]~25, pong_top, 1
instance = comp, \db3|count[4] , db3|count[4], pong_top, 1
instance = comp, \db3|count[6]~29 , db3|count[6]~29, pong_top, 1
instance = comp, \db3|count[7]~31 , db3|count[7]~31, pong_top, 1
instance = comp, \db3|count[7] , db3|count[7], pong_top, 1
instance = comp, \db3|count[9]~35 , db3|count[9]~35, pong_top, 1
instance = comp, \db3|count[9] , db3|count[9], pong_top, 1
instance = comp, \db3|count[11]~39 , db3|count[11]~39, pong_top, 1
instance = comp, \db3|count[11] , db3|count[11], pong_top, 1
instance = comp, \db3|count[12]~41 , db3|count[12]~41, pong_top, 1
instance = comp, \db3|count[12] , db3|count[12], pong_top, 1
instance = comp, \db3|count[13]~43 , db3|count[13]~43, pong_top, 1
instance = comp, \db3|count[13] , db3|count[13], pong_top, 1
instance = comp, \db3|count[14]~45 , db3|count[14]~45, pong_top, 1
instance = comp, \db3|count[14] , db3|count[14], pong_top, 1
instance = comp, \db3|count[15]~47 , db3|count[15]~47, pong_top, 1
instance = comp, \db3|count[15] , db3|count[15], pong_top, 1
instance = comp, \db3|Equal0~3 , db3|Equal0~3, pong_top, 1
instance = comp, \db3|count[6] , db3|count[6], pong_top, 1
instance = comp, \db3|Equal0~1 , db3|Equal0~1, pong_top, 1
instance = comp, \db3|Equal0~4 , db3|Equal0~4, pong_top, 1
instance = comp, \db3|btn_db~0 , db3|btn_db~0, pong_top, 1
instance = comp, \db3|btn_db , db3|btn_db, pong_top, 1
instance = comp, \pong_unit|paddle2_y[3]~6 , pong_unit|paddle2_y[3]~6, pong_top, 1
instance = comp, \pong_unit|paddle2_y[3] , pong_unit|paddle2_y[3], pong_top, 1
instance = comp, \pong_unit|paddle2_y[7]~4 , pong_unit|paddle2_y[7]~4, pong_top, 1
instance = comp, \pong_unit|paddle2_y[7] , pong_unit|paddle2_y[7], pong_top, 1
instance = comp, \pong_unit|paddle2_y[1]~1 , pong_unit|paddle2_y[1]~1, pong_top, 1
instance = comp, \pong_unit|paddle2_y[1]~2 , pong_unit|paddle2_y[1]~2, pong_top, 1
instance = comp, \pong_unit|paddle2_y[1]~3 , pong_unit|paddle2_y[1]~3, pong_top, 1
instance = comp, \pong_unit|paddle2_y[8] , pong_unit|paddle2_y[8], pong_top, 1
instance = comp, \pong_unit|LessThan3~1 , pong_unit|LessThan3~1, pong_top, 1
instance = comp, \pong_unit|paddle2_y[4] , pong_unit|paddle2_y[4], pong_top, 1
instance = comp, \pong_unit|paddle2_y[5] , pong_unit|paddle2_y[5], pong_top, 1
instance = comp, \pong_unit|LessThan3~0 , pong_unit|LessThan3~0, pong_top, 1
instance = comp, \pong_unit|always0~7 , pong_unit|always0~7, pong_top, 1
instance = comp, \pong_unit|Add3~16 , pong_unit|Add3~16, pong_top, 1
instance = comp, \pong_unit|paddle2_y[9] , pong_unit|paddle2_y[9], pong_top, 1
instance = comp, \pong_unit|paddle2_y[1] , pong_unit|paddle2_y[1], pong_top, 1
instance = comp, \pong_unit|LessThan8~1 , pong_unit|LessThan8~1, pong_top, 1
instance = comp, \pong_unit|LessThan8~3 , pong_unit|LessThan8~3, pong_top, 1
instance = comp, \pong_unit|LessThan8~5 , pong_unit|LessThan8~5, pong_top, 1
instance = comp, \pong_unit|LessThan8~7 , pong_unit|LessThan8~7, pong_top, 1
instance = comp, \pong_unit|LessThan8~9 , pong_unit|LessThan8~9, pong_top, 1
instance = comp, \pong_unit|LessThan8~11 , pong_unit|LessThan8~11, pong_top, 1
instance = comp, \pong_unit|LessThan8~13 , pong_unit|LessThan8~13, pong_top, 1
instance = comp, \pong_unit|LessThan8~15 , pong_unit|LessThan8~15, pong_top, 1
instance = comp, \pong_unit|LessThan8~17 , pong_unit|LessThan8~17, pong_top, 1
instance = comp, \pong_unit|LessThan8~18 , pong_unit|LessThan8~18, pong_top, 1
instance = comp, \pong_unit|paddle2_y[6]~5 , pong_unit|paddle2_y[6]~5, pong_top, 1
instance = comp, \pong_unit|paddle2_y[6] , pong_unit|paddle2_y[6], pong_top, 1
instance = comp, \pong_unit|Add12~0 , pong_unit|Add12~0, pong_top, 1
instance = comp, \pong_unit|Add12~2 , pong_unit|Add12~2, pong_top, 1
instance = comp, \pong_unit|Add12~4 , pong_unit|Add12~4, pong_top, 1
instance = comp, \pong_unit|Add12~8 , pong_unit|Add12~8, pong_top, 1
instance = comp, \pong_unit|Add12~10 , pong_unit|Add12~10, pong_top, 1
instance = comp, \pong_unit|Add12~12 , pong_unit|Add12~12, pong_top, 1
instance = comp, \pong_unit|LessThan9~1 , pong_unit|LessThan9~1, pong_top, 1
instance = comp, \pong_unit|LessThan9~3 , pong_unit|LessThan9~3, pong_top, 1
instance = comp, \pong_unit|LessThan9~5 , pong_unit|LessThan9~5, pong_top, 1
instance = comp, \pong_unit|LessThan9~7 , pong_unit|LessThan9~7, pong_top, 1
instance = comp, \pong_unit|LessThan9~9 , pong_unit|LessThan9~9, pong_top, 1
instance = comp, \pong_unit|LessThan9~11 , pong_unit|LessThan9~11, pong_top, 1
instance = comp, \pong_unit|LessThan9~13 , pong_unit|LessThan9~13, pong_top, 1
instance = comp, \pong_unit|LessThan9~15 , pong_unit|LessThan9~15, pong_top, 1
instance = comp, \pong_unit|LessThan9~16 , pong_unit|LessThan9~16, pong_top, 1
instance = comp, \pong_unit|ball_dx~5 , pong_unit|ball_dx~5, pong_top, 1
instance = comp, \pong_unit|ball_dx~6 , pong_unit|ball_dx~6, pong_top, 1
instance = comp, \pong_unit|ball_dx , pong_unit|ball_dx, pong_top, 1
instance = comp, \pong_unit|Add4~17 , pong_unit|Add4~17, pong_top, 1
instance = comp, \pong_unit|Add4~22 , pong_unit|Add4~22, pong_top, 1
instance = comp, \pong_unit|ball_x[8] , pong_unit|ball_x[8], pong_top, 1
instance = comp, \pong_unit|Equal5~0 , pong_unit|Equal5~0, pong_top, 1
instance = comp, \pong_unit|Equal5~2 , pong_unit|Equal5~2, pong_top, 1
instance = comp, \pong_unit|Add4~19 , pong_unit|Add4~19, pong_top, 1
instance = comp, \pong_unit|Add4~21 , pong_unit|Add4~21, pong_top, 1
instance = comp, \pong_unit|ball_x[9] , pong_unit|ball_x[9], pong_top, 1
instance = comp, \pong_unit|Equal5~3 , pong_unit|Equal5~3, pong_top, 1
instance = comp, \pong_unit|Add4~25 , pong_unit|Add4~25, pong_top, 1
instance = comp, \pong_unit|ball_x[5] , pong_unit|ball_x[5], pong_top, 1
instance = comp, \pong_unit|Equal4~0 , pong_unit|Equal4~0, pong_top, 1
instance = comp, \pong_unit|ball_x[4]~0 , pong_unit|ball_x[4]~0, pong_top, 1
instance = comp, \pong_unit|Add4~2 , pong_unit|Add4~2, pong_top, 1
instance = comp, \pong_unit|ball_x[0] , pong_unit|ball_x[0], pong_top, 1
instance = comp, \pong_unit|Add7~1 , pong_unit|Add7~1, pong_top, 1
instance = comp, \pong_unit|Add7~2 , pong_unit|Add7~2, pong_top, 1
instance = comp, \pong_unit|Add6~0 , pong_unit|Add6~0, pong_top, 1
instance = comp, \pong_unit|Add7~28 , pong_unit|Add7~28, pong_top, 1
instance = comp, \pong_unit|ball_y[1] , pong_unit|ball_y[1], pong_top, 1
instance = comp, \pong_unit|Add6~2 , pong_unit|Add6~2, pong_top, 1
instance = comp, \pong_unit|Add7~27 , pong_unit|Add7~27, pong_top, 1
instance = comp, \pong_unit|ball_y[2]~feeder , pong_unit|ball_y[2]~feeder, pong_top, 1
instance = comp, \pong_unit|ball_y[2] , pong_unit|ball_y[2], pong_top, 1
instance = comp, \pong_unit|Add7~25 , pong_unit|Add7~25, pong_top, 1
instance = comp, \pong_unit|ball_y[3] , pong_unit|ball_y[3], pong_top, 1
instance = comp, \pong_unit|Add7~8 , pong_unit|Add7~8, pong_top, 1
instance = comp, \pong_unit|Add7~24 , pong_unit|Add7~24, pong_top, 1
instance = comp, \pong_unit|ball_y[5] , pong_unit|ball_y[5], pong_top, 1
instance = comp, \pong_unit|ball_dy~3 , pong_unit|ball_dy~3, pong_top, 1
instance = comp, \pong_unit|ball_dy~1 , pong_unit|ball_dy~1, pong_top, 1
instance = comp, \pong_unit|ball_dy~0 , pong_unit|ball_dy~0, pong_top, 1
instance = comp, \pong_unit|ball_dy~2 , pong_unit|ball_dy~2, pong_top, 1
instance = comp, \pong_unit|ball_dy~4 , pong_unit|ball_dy~4, pong_top, 1
instance = comp, \pong_unit|ball_dy , pong_unit|ball_dy, pong_top, 1
instance = comp, \pong_unit|Add7~18 , pong_unit|Add7~18, pong_top, 1
instance = comp, \pong_unit|Add7~20 , pong_unit|Add7~20, pong_top, 1
instance = comp, \pong_unit|ball_y[9] , pong_unit|ball_y[9], pong_top, 1
instance = comp, \vga_unit|v_count[6] , vga_unit|v_count[6], pong_top, 1
instance = comp, \pong_unit|LessThan18~1 , pong_unit|LessThan18~1, pong_top, 1
instance = comp, \pong_unit|LessThan18~3 , pong_unit|LessThan18~3, pong_top, 1
instance = comp, \pong_unit|LessThan18~5 , pong_unit|LessThan18~5, pong_top, 1
instance = comp, \pong_unit|LessThan18~7 , pong_unit|LessThan18~7, pong_top, 1
instance = comp, \pong_unit|LessThan18~9 , pong_unit|LessThan18~9, pong_top, 1
instance = comp, \pong_unit|LessThan18~11 , pong_unit|LessThan18~11, pong_top, 1
instance = comp, \pong_unit|LessThan18~13 , pong_unit|LessThan18~13, pong_top, 1
instance = comp, \pong_unit|LessThan18~15 , pong_unit|LessThan18~15, pong_top, 1
instance = comp, \pong_unit|LessThan18~17 , pong_unit|LessThan18~17, pong_top, 1
instance = comp, \pong_unit|LessThan18~18 , pong_unit|LessThan18~18, pong_top, 1
instance = comp, \pong_unit|LessThan16~1 , pong_unit|LessThan16~1, pong_top, 1
instance = comp, \pong_unit|LessThan16~3 , pong_unit|LessThan16~3, pong_top, 1
instance = comp, \pong_unit|LessThan16~5 , pong_unit|LessThan16~5, pong_top, 1
instance = comp, \pong_unit|LessThan16~7 , pong_unit|LessThan16~7, pong_top, 1
instance = comp, \pong_unit|LessThan16~9 , pong_unit|LessThan16~9, pong_top, 1
instance = comp, \pong_unit|LessThan16~11 , pong_unit|LessThan16~11, pong_top, 1
instance = comp, \pong_unit|LessThan16~13 , pong_unit|LessThan16~13, pong_top, 1
instance = comp, \pong_unit|LessThan16~15 , pong_unit|LessThan16~15, pong_top, 1
instance = comp, \pong_unit|LessThan16~17 , pong_unit|LessThan16~17, pong_top, 1
instance = comp, \pong_unit|LessThan16~18 , pong_unit|LessThan16~18, pong_top, 1
instance = comp, \pong_unit|Add13~0 , pong_unit|Add13~0, pong_top, 1
instance = comp, \pong_unit|Add13~2 , pong_unit|Add13~2, pong_top, 1
instance = comp, \pong_unit|Add13~6 , pong_unit|Add13~6, pong_top, 1
instance = comp, \pong_unit|Add13~8 , pong_unit|Add13~8, pong_top, 1
instance = comp, \pong_unit|LessThan17~1 , pong_unit|LessThan17~1, pong_top, 1
instance = comp, \pong_unit|LessThan17~3 , pong_unit|LessThan17~3, pong_top, 1
instance = comp, \pong_unit|LessThan17~5 , pong_unit|LessThan17~5, pong_top, 1
instance = comp, \pong_unit|LessThan17~7 , pong_unit|LessThan17~7, pong_top, 1
instance = comp, \pong_unit|LessThan17~9 , pong_unit|LessThan17~9, pong_top, 1
instance = comp, \pong_unit|LessThan17~11 , pong_unit|LessThan17~11, pong_top, 1
instance = comp, \pong_unit|LessThan17~13 , pong_unit|LessThan17~13, pong_top, 1
instance = comp, \pong_unit|LessThan17~15 , pong_unit|LessThan17~15, pong_top, 1
instance = comp, \pong_unit|LessThan17~17 , pong_unit|LessThan17~17, pong_top, 1
instance = comp, \pong_unit|LessThan17~18 , pong_unit|LessThan17~18, pong_top, 1
instance = comp, \pong_unit|Add7~26 , pong_unit|Add7~26, pong_top, 1
instance = comp, \pong_unit|ball_y[4] , pong_unit|ball_y[4], pong_top, 1
instance = comp, \pong_unit|Add14~0 , pong_unit|Add14~0, pong_top, 1
instance = comp, \pong_unit|Add14~4 , pong_unit|Add14~4, pong_top, 1
instance = comp, \pong_unit|Add14~6 , pong_unit|Add14~6, pong_top, 1
instance = comp, \pong_unit|Add14~8 , pong_unit|Add14~8, pong_top, 1
instance = comp, \pong_unit|Add14~10 , pong_unit|Add14~10, pong_top, 1
instance = comp, \pong_unit|Add14~12 , pong_unit|Add14~12, pong_top, 1
instance = comp, \pong_unit|LessThan19~1 , pong_unit|LessThan19~1, pong_top, 1
instance = comp, \pong_unit|LessThan19~3 , pong_unit|LessThan19~3, pong_top, 1
instance = comp, \pong_unit|LessThan19~5 , pong_unit|LessThan19~5, pong_top, 1
instance = comp, \pong_unit|LessThan19~7 , pong_unit|LessThan19~7, pong_top, 1
instance = comp, \pong_unit|LessThan19~9 , pong_unit|LessThan19~9, pong_top, 1
instance = comp, \pong_unit|LessThan19~11 , pong_unit|LessThan19~11, pong_top, 1
instance = comp, \pong_unit|LessThan19~13 , pong_unit|LessThan19~13, pong_top, 1
instance = comp, \pong_unit|LessThan19~15 , pong_unit|LessThan19~15, pong_top, 1
instance = comp, \pong_unit|LessThan19~17 , pong_unit|LessThan19~17, pong_top, 1
instance = comp, \pong_unit|LessThan19~18 , pong_unit|LessThan19~18, pong_top, 1
instance = comp, \pong_unit|always1~0 , pong_unit|always1~0, pong_top, 1
instance = comp, \pong_unit|always1~1 , pong_unit|always1~1, pong_top, 1
instance = comp, \pong_unit|paddle2_y[2] , pong_unit|paddle2_y[2], pong_top, 1
instance = comp, \pong_unit|LessThan15~1 , pong_unit|LessThan15~1, pong_top, 1
instance = comp, \pong_unit|LessThan15~3 , pong_unit|LessThan15~3, pong_top, 1
instance = comp, \pong_unit|LessThan15~5 , pong_unit|LessThan15~5, pong_top, 1
instance = comp, \pong_unit|LessThan15~7 , pong_unit|LessThan15~7, pong_top, 1
instance = comp, \pong_unit|LessThan15~9 , pong_unit|LessThan15~9, pong_top, 1
instance = comp, \pong_unit|LessThan15~11 , pong_unit|LessThan15~11, pong_top, 1
instance = comp, \pong_unit|LessThan15~13 , pong_unit|LessThan15~13, pong_top, 1
instance = comp, \pong_unit|LessThan15~15 , pong_unit|LessThan15~15, pong_top, 1
instance = comp, \pong_unit|LessThan15~16 , pong_unit|LessThan15~16, pong_top, 1
instance = comp, \vga_unit|v_count~3 , vga_unit|v_count~3, pong_top, 1
instance = comp, \vga_unit|v_count[0] , vga_unit|v_count[0], pong_top, 1
instance = comp, \pong_unit|LessThan14~1 , pong_unit|LessThan14~1, pong_top, 1
instance = comp, \pong_unit|LessThan14~3 , pong_unit|LessThan14~3, pong_top, 1
instance = comp, \pong_unit|LessThan14~5 , pong_unit|LessThan14~5, pong_top, 1
instance = comp, \pong_unit|LessThan14~7 , pong_unit|LessThan14~7, pong_top, 1
instance = comp, \pong_unit|LessThan14~9 , pong_unit|LessThan14~9, pong_top, 1
instance = comp, \pong_unit|LessThan14~11 , pong_unit|LessThan14~11, pong_top, 1
instance = comp, \pong_unit|LessThan14~13 , pong_unit|LessThan14~13, pong_top, 1
instance = comp, \pong_unit|LessThan14~15 , pong_unit|LessThan14~15, pong_top, 1
instance = comp, \pong_unit|LessThan14~17 , pong_unit|LessThan14~17, pong_top, 1
instance = comp, \pong_unit|LessThan14~18 , pong_unit|LessThan14~18, pong_top, 1
instance = comp, \pong_unit|rgb_next~0 , pong_unit|rgb_next~0, pong_top, 1
instance = comp, \pong_unit|LessThan10~0 , pong_unit|LessThan10~0, pong_top, 1
instance = comp, \pong_unit|LessThan12~1 , pong_unit|LessThan12~1, pong_top, 1
instance = comp, \pong_unit|LessThan12~3 , pong_unit|LessThan12~3, pong_top, 1
instance = comp, \pong_unit|LessThan12~5 , pong_unit|LessThan12~5, pong_top, 1
instance = comp, \pong_unit|LessThan12~7 , pong_unit|LessThan12~7, pong_top, 1
instance = comp, \pong_unit|LessThan12~9 , pong_unit|LessThan12~9, pong_top, 1
instance = comp, \pong_unit|LessThan12~11 , pong_unit|LessThan12~11, pong_top, 1
instance = comp, \pong_unit|LessThan12~13 , pong_unit|LessThan12~13, pong_top, 1
instance = comp, \pong_unit|LessThan12~15 , pong_unit|LessThan12~15, pong_top, 1
instance = comp, \pong_unit|LessThan12~16 , pong_unit|LessThan12~16, pong_top, 1
instance = comp, \pong_unit|always1~2 , pong_unit|always1~2, pong_top, 1
instance = comp, \pong_unit|rgb_next~1 , pong_unit|rgb_next~1, pong_top, 1
instance = comp, \pong_unit|rgb_next[0]~2 , pong_unit|rgb_next[0]~2, pong_top, 1
instance = comp, \rgb_reg[0] , rgb_reg[0], pong_top, 1
instance = comp, \pong_unit|rgb_next[1]~3 , pong_unit|rgb_next[1]~3, pong_top, 1
instance = comp, \rgb_reg[1] , rgb_reg[1], pong_top, 1
instance = comp, \rgb_reg[2] , rgb_reg[2], pong_top, 1
instance = comp, \pong_unit|score1[0]~0 , pong_unit|score1[0]~0, pong_top, 1
instance = comp, \pong_unit|score1[0] , pong_unit|score1[0], pong_top, 1
instance = comp, \pong_unit|score1[1]~1 , pong_unit|score1[1]~1, pong_top, 1
instance = comp, \pong_unit|score1[1] , pong_unit|score1[1], pong_top, 1
instance = comp, \pong_unit|score1[2]~2 , pong_unit|score1[2]~2, pong_top, 1
instance = comp, \pong_unit|score1[2]~3 , pong_unit|score1[2]~3, pong_top, 1
instance = comp, \pong_unit|score1[2] , pong_unit|score1[2], pong_top, 1
instance = comp, \pong_unit|score1[3]~4 , pong_unit|score1[3]~4, pong_top, 1
instance = comp, \pong_unit|score1[3] , pong_unit|score1[3], pong_top, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, pong_top, 1
instance = comp, \disp1|WideOr5~0 , disp1|WideOr5~0, pong_top, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, pong_top, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, pong_top, 1
instance = comp, \disp1|WideOr2~0 , disp1|WideOr2~0, pong_top, 1
instance = comp, \disp1|WideOr1~0 , disp1|WideOr1~0, pong_top, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, pong_top, 1
instance = comp, \pong_unit|score2[0]~0 , pong_unit|score2[0]~0, pong_top, 1
instance = comp, \pong_unit|score2[0]~1 , pong_unit|score2[0]~1, pong_top, 1
instance = comp, \pong_unit|score2[0]~2 , pong_unit|score2[0]~2, pong_top, 1
instance = comp, \pong_unit|score2[0] , pong_unit|score2[0], pong_top, 1
instance = comp, \pong_unit|score2[2]~4 , pong_unit|score2[2]~4, pong_top, 1
instance = comp, \pong_unit|score2[2] , pong_unit|score2[2], pong_top, 1
instance = comp, \pong_unit|score2[3]~5 , pong_unit|score2[3]~5, pong_top, 1
instance = comp, \pong_unit|score2[3]~6 , pong_unit|score2[3]~6, pong_top, 1
instance = comp, \pong_unit|score2[3] , pong_unit|score2[3], pong_top, 1
instance = comp, \pong_unit|score2[1]~3 , pong_unit|score2[1]~3, pong_top, 1
instance = comp, \pong_unit|score2[1] , pong_unit|score2[1], pong_top, 1
instance = comp, \disp2|WideOr6~0 , disp2|WideOr6~0, pong_top, 1
instance = comp, \disp2|WideOr5~0 , disp2|WideOr5~0, pong_top, 1
instance = comp, \disp2|WideOr4~0 , disp2|WideOr4~0, pong_top, 1
instance = comp, \disp2|WideOr3~0 , disp2|WideOr3~0, pong_top, 1
instance = comp, \disp2|WideOr2~0 , disp2|WideOr2~0, pong_top, 1
instance = comp, \disp2|WideOr1~0 , disp2|WideOr1~0, pong_top, 1
instance = comp, \disp2|WideOr0~0 , disp2|WideOr0~0, pong_top, 1
instance = comp, \hsync~I , hsync, pong_top, 1
instance = comp, \vsync~I , vsync, pong_top, 1
instance = comp, \rgb[0]~I , rgb[0], pong_top, 1
instance = comp, \rgb[1]~I , rgb[1], pong_top, 1
instance = comp, \rgb[2]~I , rgb[2], pong_top, 1
instance = comp, \seg1[0]~I , seg1[0], pong_top, 1
instance = comp, \seg1[1]~I , seg1[1], pong_top, 1
instance = comp, \seg1[2]~I , seg1[2], pong_top, 1
instance = comp, \seg1[3]~I , seg1[3], pong_top, 1
instance = comp, \seg1[4]~I , seg1[4], pong_top, 1
instance = comp, \seg1[5]~I , seg1[5], pong_top, 1
instance = comp, \seg1[6]~I , seg1[6], pong_top, 1
instance = comp, \seg2[0]~I , seg2[0], pong_top, 1
instance = comp, \seg2[1]~I , seg2[1], pong_top, 1
instance = comp, \seg2[2]~I , seg2[2], pong_top, 1
instance = comp, \seg2[3]~I , seg2[3], pong_top, 1
instance = comp, \seg2[4]~I , seg2[4], pong_top, 1
instance = comp, \seg2[5]~I , seg2[5], pong_top, 1
instance = comp, \seg2[6]~I , seg2[6], pong_top, 1
instance = comp, \vga_clk~I , vga_clk, pong_top, 1
instance = comp, \vga_blank_n~I , vga_blank_n, pong_top, 1
instance = comp, \vga_sync_n~I , vga_sync_n, pong_top, 1
