|pong_top
clk => clk.IN1
reset => _.IN1
btn1_up => _.IN1
btn1_down => _.IN1
btn2_up => _.IN1
btn2_down => _.IN1
hsync <= vga_sync:vga_unit.hsync
vsync <= vga_sync:vga_unit.vsync
rgb[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seven_seg:disp1.seg
seg1[1] <= seven_seg:disp1.seg
seg1[2] <= seven_seg:disp1.seg
seg1[3] <= seven_seg:disp1.seg
seg1[4] <= seven_seg:disp1.seg
seg1[5] <= seven_seg:disp1.seg
seg1[6] <= seven_seg:disp1.seg
seg2[0] <= seven_seg:disp2.seg
seg2[1] <= seven_seg:disp2.seg
seg2[2] <= seven_seg:disp2.seg
seg2[3] <= seven_seg:disp2.seg
seg2[4] <= seven_seg:disp2.seg
seg2[5] <= seven_seg:disp2.seg
seg2[6] <= seven_seg:disp2.seg
vga_clk <= clk25.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= video_on.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= <GND>


|pong_top|debounce:db1
clk => btn_db~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
btn => always0.IN1
btn => btn_db.DATAB
btn_db <= btn_db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|debounce:db2
clk => btn_db~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
btn => always0.IN1
btn => btn_db.DATAB
btn_db <= btn_db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|debounce:db3
clk => btn_db~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
btn => always0.IN1
btn => btn_db.DATAB
btn_db <= btn_db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|debounce:db4
clk => btn_db~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
btn => always0.IN1
btn => btn_db.DATAB
btn_db <= btn_db~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|clock_div:clk_divider
clk => clk25~reg0.CLK
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|vga_sync:vga_unit
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_top|pong_graph:pong_unit
clk => score1[0]~reg0.CLK
clk => score1[1]~reg0.CLK
clk => score1[2]~reg0.CLK
clk => score1[3]~reg0.CLK
clk => score2[0]~reg0.CLK
clk => score2[1]~reg0.CLK
clk => score2[2]~reg0.CLK
clk => score2[3]~reg0.CLK
clk => ball_dx.CLK
clk => ball_dy.CLK
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_y[8].CLK
clk => ball_y[9].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => paddle2_y[1].CLK
clk => paddle2_y[2].CLK
clk => paddle2_y[3].CLK
clk => paddle2_y[4].CLK
clk => paddle2_y[5].CLK
clk => paddle2_y[6].CLK
clk => paddle2_y[7].CLK
clk => paddle2_y[8].CLK
clk => paddle2_y[9].CLK
clk => paddle1_y[1].CLK
clk => paddle1_y[2].CLK
clk => paddle1_y[3].CLK
clk => paddle1_y[4].CLK
clk => paddle1_y[5].CLK
clk => paddle1_y[6].CLK
clk => paddle1_y[7].CLK
clk => paddle1_y[8].CLK
clk => paddle1_y[9].CLK
video_on => rgb_next.OUTPUTSELECT
video_on => rgb_next.OUTPUTSELECT
video_on => rgb_next.OUTPUTSELECT
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan16.IN10
pixel_x[0] => LessThan17.IN19
pixel_x[0] => Equal0.IN31
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan16.IN9
pixel_x[1] => LessThan17.IN18
pixel_x[1] => Equal0.IN30
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan16.IN8
pixel_x[2] => LessThan17.IN17
pixel_x[2] => Equal0.IN29
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan16.IN7
pixel_x[3] => LessThan17.IN16
pixel_x[3] => Equal0.IN28
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan16.IN6
pixel_x[4] => LessThan17.IN15
pixel_x[4] => Equal0.IN27
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan16.IN5
pixel_x[5] => LessThan17.IN14
pixel_x[5] => Equal0.IN26
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan16.IN4
pixel_x[6] => LessThan17.IN13
pixel_x[6] => Equal0.IN25
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan16.IN3
pixel_x[7] => LessThan17.IN12
pixel_x[7] => Equal0.IN24
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan16.IN2
pixel_x[8] => LessThan17.IN11
pixel_x[8] => Equal0.IN23
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan16.IN1
pixel_x[9] => LessThan17.IN10
pixel_x[9] => Equal0.IN22
pixel_y[0] => LessThan11.IN11
pixel_y[0] => LessThan12.IN20
pixel_y[0] => LessThan14.IN11
pixel_y[0] => LessThan15.IN20
pixel_y[0] => LessThan18.IN10
pixel_y[0] => LessThan19.IN19
pixel_y[0] => Equal1.IN31
pixel_y[1] => LessThan11.IN10
pixel_y[1] => LessThan12.IN19
pixel_y[1] => LessThan14.IN10
pixel_y[1] => LessThan15.IN19
pixel_y[1] => LessThan18.IN9
pixel_y[1] => LessThan19.IN18
pixel_y[1] => Equal1.IN30
pixel_y[2] => LessThan11.IN9
pixel_y[2] => LessThan12.IN18
pixel_y[2] => LessThan14.IN9
pixel_y[2] => LessThan15.IN18
pixel_y[2] => LessThan18.IN8
pixel_y[2] => LessThan19.IN17
pixel_y[2] => Equal1.IN29
pixel_y[3] => LessThan11.IN8
pixel_y[3] => LessThan12.IN17
pixel_y[3] => LessThan14.IN8
pixel_y[3] => LessThan15.IN17
pixel_y[3] => LessThan18.IN7
pixel_y[3] => LessThan19.IN16
pixel_y[3] => Equal1.IN28
pixel_y[4] => LessThan11.IN7
pixel_y[4] => LessThan12.IN16
pixel_y[4] => LessThan14.IN7
pixel_y[4] => LessThan15.IN16
pixel_y[4] => LessThan18.IN6
pixel_y[4] => LessThan19.IN15
pixel_y[4] => Equal1.IN27
pixel_y[5] => LessThan11.IN6
pixel_y[5] => LessThan12.IN15
pixel_y[5] => LessThan14.IN6
pixel_y[5] => LessThan15.IN15
pixel_y[5] => LessThan18.IN5
pixel_y[5] => LessThan19.IN14
pixel_y[5] => Equal1.IN3
pixel_y[6] => LessThan11.IN5
pixel_y[6] => LessThan12.IN14
pixel_y[6] => LessThan14.IN5
pixel_y[6] => LessThan15.IN14
pixel_y[6] => LessThan18.IN4
pixel_y[6] => LessThan19.IN13
pixel_y[6] => Equal1.IN2
pixel_y[7] => LessThan11.IN4
pixel_y[7] => LessThan12.IN13
pixel_y[7] => LessThan14.IN4
pixel_y[7] => LessThan15.IN13
pixel_y[7] => LessThan18.IN3
pixel_y[7] => LessThan19.IN12
pixel_y[7] => Equal1.IN1
pixel_y[8] => LessThan11.IN3
pixel_y[8] => LessThan12.IN12
pixel_y[8] => LessThan14.IN3
pixel_y[8] => LessThan15.IN12
pixel_y[8] => LessThan18.IN2
pixel_y[8] => LessThan19.IN11
pixel_y[8] => Equal1.IN0
pixel_y[9] => LessThan11.IN2
pixel_y[9] => LessThan12.IN11
pixel_y[9] => LessThan14.IN2
pixel_y[9] => LessThan15.IN11
pixel_y[9] => LessThan18.IN1
pixel_y[9] => LessThan19.IN10
pixel_y[9] => Equal1.IN26
btn1_up => always0.IN1
btn1_down => always0.IN1
btn2_up => always0.IN1
btn2_down => always0.IN1
rgb_next[0] <= rgb_next.DB_MAX_OUTPUT_PORT_TYPE
rgb_next[1] <= rgb_next.DB_MAX_OUTPUT_PORT_TYPE
rgb_next[2] <= rgb_next.DB_MAX_OUTPUT_PORT_TYPE
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|seven_seg:disp1
score[0] => Decoder0.IN3
score[1] => Decoder0.IN2
score[2] => Decoder0.IN1
score[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|seven_seg:disp2
score[0] => Decoder0.IN3
score[1] => Decoder0.IN2
score[2] => Decoder0.IN1
score[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


